<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.none{border-style: none;}
        p.dotted{border-color: blueviolet;}
        p.dotted{border-style: dotted;}
        p.dotted{border-width: 5px;}
        p.solid{border-style: solid;}
        p.solid{border-color: rgb(0, 255, 0);}
        p.double{border-style:double;}
        p.double{border-color: rgb(0,0,255);}
        p.groove{border-style: groove;}
        p.groove{border-color: rgb(255,0,0);}
        p.ridge{border-style: ridge;}
        p.outset{border-style: outset;}
        p.hidden{border-style: hidden;}
        
    </style>
</head>
<body>
    <p class="none">none</p>
    <p class="dotted">dotted</p>
    <p class="dashed">dashed</p>
    <p class="solid">solid</p>
    <p class="double">double</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
    <p class="hidden">hidden</p>
</body>
</html>